# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
min_version = 4.0
envlist = lint,py39,py310
skip_missing_interpreters =
    true

[testenv]
deps = -rtest-requirements.txt
commands =
    pytest tests/unit tests/acceptance tests/integration \
        --cov longbow \
        --cov-report term-missing \
        --cov-report html \
        --cov-report xml \
        {posargs}

[testenv:singletest]
deps = -rtest-requirements.txt
commands =
    pytest {posargs}

[testenv:unit]
deps = -rtest-requirements.txt
commands =
    pytest tests/unit {posargs}

[testenv:integration]
deps = -rtest-requirements.txt
commands =
    pytest tests/integration {posargs}

[testenv:lint]
deps =
    ruff
    black

commands =
    ruff check src
    black --check --diff --target-version py39 src tests

[gh-actions]
python =
    3.9: py39
    3.10: py310
